# PocJerseyGuiceAppEngine

./: .classpath  .project  README  pom.xml
src/main/java/nfrancois/poc/jerseyguiceappengine/: GuiceServletConfig.java
src/main/java/nfrancois/poc/jerseyguiceappengine/resource/: HelloResource.java
src/main/java/nfrancois/poc/jerseyguiceappengine/service/: HelloService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/nfrancois/poc/jerseyguiceappengine/resource/: HelloResourceTest.java
